.detail-container
    width: 30%
    min-width: 350px
    border: 1px solid #c6c6c6
    border-radius: 8px
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.1)
    padding: 18px 14px
    display: flex
    flex-direction: column
    align-items: center
    margin: 12px
    .detail-img
        height: 150px
        & > img
            height: 100%
    .detail-title
        font-size: 24px
        font-weight: bold
        margin: 10px 0 12px 0
        text-transform: uppercase
    .types-container
        display: flex
        align-items: center
        justify-content: center
        width: 100%
        .each-type
            padding: 8px 10px
            background-color: #c6c6c6
            border-radius: 6px
            width: 30%
            margin: 0 12px
            text-align: center
            text-transform: uppercase
            font-size: 12px
            font-weight: bold
    .abilities
        width: 100%
        .abilities-wrapper
            display: flex
            align-items: center
            justify-content: center
            .each-ability
                border: 1px solid #868686
                text-transform: capitalize
                font-size: 14px
                font-weight: bold
    .details
        width: 100%
        .detail-row
            display: flex
            align-items: center
            justify-content: center
        .detail-entry
            width: 50%
            display: flex
            flex-direction: column
            align-items: center
            padding: 12px
            .detail-val
                width: 85%
                font-size: 14px
                font-weight: bold
    .stats-container
        display: flex
        flex-direction: column
        align-items: center
        width: 100%
        .stat-wrapper
            display: flex
            align-items: center
            justify-content: space-around
            width: 100%
            .each-stat
                display: flex
                flex-direction: column
                align-items: center
                text-align: center
                width: 35px
                background-color: #bdbdbd1a
                padding: 2px
                border-radius: 24px
                border: 1px solid #dddddd
                .stat-title
                    font-size: 12px
                    background-color: red
                    width: 32px
                    height: 32px
                    border-radius: 50%
                    display: flex
                    align-items: center
                    justify-content: center
                .stat-val
                    margin: 6px
                    font-size: 14px
                    font-weight: 500
    .evo-container
        width: 100%
        overflow: auto
        margin-top: 8px
        .evo-wrapper
            display: flex
            align-items: center
            justify-content: center
        .each-evo
            padding: 6px
            background-color: #e7e7e7
            display: flex
            align-items: center
            border-radius: 10px
            .evo-img
                height: 40px
                margin-right: 6px
                & > img
                    height: 90%
            .evo-name
                font-size: 12px
                text-transform: capitalize

.box-style
    border: 1px solid #868686
    border-radius: 20px
    padding: 8px 10px
    margin: 0 12px
    width: 50%
    text-align: center
    background-color: #bdbdbd1a

.detail-subtitle
    font-size: 15px
    font-weight: bold
    text-align: center
    text-transform: uppercase
    margin: 8px 0
