.card
    display: flex
    flex-direction: column
    align-items: center
    width: 200px
    height: 220px
    border: 1px solid #c6c6c6
    border-radius: 8px
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.1)
    padding: 10px
    margin: 12px
    cursor: pointer
    .poke-img
        margin-top: 10px
        height: 60%
    .poke-name
        font-size: 18px
        font-weight: bold
        margin: 8px 0 12px 0
        text-transform: capitalize
    .types-container
        display: flex
        justify-content: center
        .type-name
            font-size: 14px
            padding: 4px 8px
            margin: 0 6px
            background-color: #d1ffbd
            border-radius: 6px
            text-transform: capitalize
            color: #181818
